# ekedcapp

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/assemble/: layout.xml  theme.xml
src/main/java/forsoft/tech/app/: Application.java  ServletInitializer.java
src/main/java/forsoft/tech/app/api/: FileUploader.java  VerificationController.java
src/main/java/forsoft/tech/app/api/dto/: LoginRequest.java
src/main/java/forsoft/tech/app/components/: CustomerManager.java
src/main/java/forsoft/tech/app/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/forsoft/tech/app/controller/: LoginController.java  VerifyController.java
src/main/java/forsoft/tech/app/dto/: ApiResponse.java  AppHelper.java  Applogdto.java  BuildingRequest.java  BuildingResponse.java  Contractors.java  CustomerRequest.java  CustomerResponse.java  Customerdto.java  Customerhistorydto.java  Customerviewdto.java  Data.java  DataResponse.java  Districtdto.java  Dto.java  Feederdto.java  HtPoleTransformerData.java  LoginRequest.java  LoginResponse.java  LtPoleTransformerData.java  Ltpolesdto.java  Ltpoleshistorydto.java  Polesdto.java  Poleshistorydto.java  Polesviewdto.java  Progressmodel.java  Rawdata.java  Reportdata.java  Staffdto.java  Statedto.java  Statelgadto.java  TimsoftResponse.java  TransformerData.java  UpriserData.java  Usermodeldto.java  Userresponse.java  Userrolesdto.java  Usersdto.java
src/main/java/forsoft/tech/app/mapper/: DtoMapper.java  Mapper.java
src/main/java/forsoft/tech/app/model/: Admin.java  Applog.java  Building.java  Cableupriseridvie.java  Customer.java  CustomerBustype.java  CustomerHouse.java  CustomerMeta.java  CustomerTariff.java  Customerbk.java  Customercontractor.java  Customerhistory.java  Customerview.java  Customerviewraw.java  District.java  Feeder.java  Htpolescontractor.java  Htpolesviewraw.java  Ltpoles.java  Ltpolescontractor.java  Ltpoleshistory.java  Ltpolesview.java  Ltpolesviewraw.java  Poles.java  Poleshistory.java  Polesview.java  Staff.java  State.java  Statelga.java  Taskschedules.java  Transformerview.java  Userroles.java  Users.java
src/main/java/forsoft/tech/app/repo/: AdminRepo.java  ApplogRepo.java  BuildingRepo.java  CustomerBustypeRepo.java  CustomerHouseRepo.java  CustomerMetaRepo.java  CustomerRepo.java  CustomerTariffRepo.java  CustomerbkRepo.java  CustomercontractorRepo.java  CustomerhistoryRepo.java  CustomerviewRepo.java  CustomerviewrawRepo.java  DistrictRepo.java  FeederRepo.java  HtpolescontractorRepo.java  HtpolesviewrawRepo.java  LtpolesRepo.java  LtpolescontractorRepo.java  LtpoleshistoryRepo.java  LtpolesviewRepo.java  LtpolesviewrawRepo.java  PolesRepo.java  PoleshistoryRepo.java  PolesviewRepo.java  StaffRepo.java  StateRepo.java  StatelgaRepo.java  TaskschedulesRepo.java  UserrolesRepo.java  UsersRepo.java
src/main/java/forsoft/tech/app/routes/: BuildingController.java  CustomerController.java
src/main/java/forsoft/tech/app/service/: AppService.java
src/main/java/forsoft/tech/app/utils/: AppUtil.java  BCrypt.java  BuildingUtils.java  CustomerUtils.java  CustomerinfoAuthenticator.java  ErrorCode.java  FacesUtils.java  MessageUtil.java  Utils.java
src/main/java/forsoft/tech/pos/utils/: BuildingUtils.java  CustomerUtils.java  Utils.java
src/main/java/org/primefaces/roma/component/: RomaMenu.java  RomaMenuRenderer.java
src/main/java/org/primefaces/roma/domain/: Country.java  Customer.java  CustomerStatus.java  Document.java  InventoryStatus.java  Order.java  OrderStatus.java  Product.java  Representative.java
src/main/java/org/primefaces/roma/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/roma/service/: CustomerService.java  DocumentService.java  OrderService.java  ProductService.java
src/main/java/org/primefaces/roma/view/: CalendarDemoView.java  ChartDemoView.java  ChronolineView.java  CrudDemoView.java  DashboardView.java  DataTableDemoView.java  FileDemoView.java  FormDemoView.java  GridDemoView.java  GuestPreferences.java  InvoiceDemoView.java  ListDemoView.java  MessageDemoView.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
src/main/resources/: application.properties
src/main/webapp/: access.xhtml  crud.xhtml  dashboard.xhtml  documentation.xhtml  empty.xhtml  error.xhtml  flexbox.xhtml  formlayout.xhtml  help.xhtml  icons.xhtml  input.xhtml  invalid.xhtml  invoice.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  notfound.xhtml  qr_code.xhtml  spacing.xhtml  widgets.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  menu.xhtml  prevtemplate.xhtml  template.xhtml  topbar.xhtml  topbarview.xhtml  web.xml
src/main/webapp/resources/demo/css/: demo.css
src/main/webapp/resources/primefaces-roma-blue/: theme.css  theme.scss
src/main/webapp/resources/primefaces-roma-bluegrey/: theme.css
src/main/webapp/resources/primefaces-roma-brown/: theme.css
src/main/webapp/resources/primefaces-roma-cyan/: theme.css
src/main/webapp/resources/primefaces-roma-deeporange/: theme.css
src/main/webapp/resources/primefaces-roma-deeppurple/: theme.css
src/main/webapp/resources/primefaces-roma-green/: theme.css
src/main/webapp/resources/primefaces-roma-indigo/: theme.css
src/main/webapp/resources/primefaces-roma-lime/: theme.css
src/main/webapp/resources/primefaces-roma-magenta/: theme.css
src/main/webapp/resources/primefaces-roma-orange/: theme.css
src/main/webapp/resources/primefaces-roma-pink/: theme.css
src/main/webapp/resources/primefaces-roma-purple/: theme.css
src/main/webapp/resources/primefaces-roma-rose/: theme.css
src/main/webapp/resources/primefaces-roma-teal/: theme.css
src/main/webapp/resources/roma-layout/css/: layout-blue.css  layout-blue.scss
src/main/webapp/secure/: details.xhtml  details_bk.xhtml  qr_code.xhtml
