server.servlet.context-path=/ekedcapp
server.port=8000
logging.level.org.org.springframework=DEBUG
spring.application.name=ekedcapp
spring.jmx.default-domain=ekedcapp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ekoelectricitydata.com.ng:3306/swipenet_eko?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true
spring.datasource.username=enumassettag
#aygUMPwd  CmkXrf4E
spring.datasource.password=Xterifact@12
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=60000 
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.maximumPoolSize=200
spring.jpa.properties.hibernate.ddl-auto=update



spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2000398837
# Max file size.
spring.servlet.multipart.max-file-size=2000398837
# Max Request Size
spring.servlet.multipart.max-request-size=2000398837