server.servlet.context-path=/ekedcapp
server.port=8000
logging.level.org.org.springframework=DEBUG
spring.application.name=ekedcapp
spring.jmx.default-domain=ekedcapp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swipenet_eko?useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.url=jdbc:mysql://enumassettagmysql.mysql.database.azure.com:3306/swipenet_eko?useSSL=true&requireSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=ekedc_worker
#Power.2019@swipe.Api%  ekedc_worker
spring.datasource.password=Xterifact@12
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true 
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.max-active=25 
spring.datasource.max-idle=20 
spring.datasource.max-wait=1000
spring.datasource.min-idle=10
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 20000
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2000398837
# Max file size.
spring.servlet.multipart.max-file-size=2000398837
# Max Request Size
spring.servlet.multipart.max-request-size=2000398837